SUPERUSER_NAME=admin
SUPERUSER_EMAIL=admin@admin.com
SUPERUSER_PASSWORD=password

# DB設定
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=portfolio_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

SITE_TITLE=SAMPLE's Portfolio
COPYRIGHT=2024 Sample Portfolio