DEBUG=True
SECRET_KEY=django-insecure-^%+%#h+w_ol_n38ktl6o-whv39)^a5hc-*f&-w7+k)i6!g=0hw

SUPERUSER_NAME=admin
SUPERUSER_EMAIL=admin@admin.com
SUPERUSER_PASSWORD=password

# DB設定
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=portfolio_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password